{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "built-social.gl.joinmc.link",
          "assigned_srv": "built-social.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5b63ed3-281f-4003-a5e1-67e7e63877ff",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3629,
          "port_start": 3628,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T20:04:54.044459Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "559f40bb-aab2-4656-9f60-54e69e8dbc2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "363f1e3f-f83c-40c3-9ab1-486165c0e5f7",
          "agent_name": "from-key-ace2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
